# CalculadorOrcamento

./: CalculadorOrcamento.sln
CalculadorOrcamento.Application/: CalculadorOrcamento.Application.csproj
CalculadorOrcamento.Application/BaseApplications/: AuthBaseApplication.cs  OrcamentoAuthBaseApplication.cs  PaginacaoBaseApplication.cs  RefreshTokenBaseApplication.cs
CalculadorOrcamento.Application/Exceptions/: AuthorizationException.cs  BusinessException.cs  ForbiddenException.cs  NotFoundException.cs  PersistenceException.cs  ResponseErrorViewModels.cs  ValidationException.cs
CalculadorOrcamento.Application/GenericModels/: GenericModelsMapper.cs  RegistroTempoViewModel.cs
CalculadorOrcamento.Application/Interfaces/BaseApplications/: IAuthBaseApplication.cs  IOrcamentoAuthBaseApplication.cs  IPaginacaoBaseApplication.cs  IRefreshTokenBaseApplication.cs
CalculadorOrcamento.Application/OrcamentoItensAplicacao/: OrcamentoItemAplicacaoMapper.cs
CalculadorOrcamento.Application/OrcamentoItensAplicacao/Models/: OrcamentoItemAplicacaoViewModel.cs
CalculadorOrcamento.Application/OrcamentoPermissoes/: OrcamentoPermissoesMapper.cs
CalculadorOrcamento.Application/OrcamentoPermissoes/Models/: OrcamentoPermissaoViewModel.cs
CalculadorOrcamento.Application/OrcamentoUsuarioPermissoes/: OrcamentoUsuarioPermissoesMapper.cs
CalculadorOrcamento.Application/OrcamentoUsuarioPermissoes/Models/: OrcamentoUsuarioPermissaoViewModel.cs
CalculadorOrcamento.Application/OrcamentoUsuarios/: OrcamentoUsuariosMapper.cs
CalculadorOrcamento.Application/OrcamentoValores/: OrcamentoValoresMapper.cs
CalculadorOrcamento.Application/Orcamentos/: OrcamentosMapper.cs
CalculadorOrcamento.Application/Settings/: RequestLogger.cs  RequestValidationBehavior.cs
CalculadorOrcamento.Application/Usuarios/: UsuariosMapper.cs
CalculadorOrcamento.WebUI/: Startup.cs  (+2 more)
(+259 files in other folders)
